﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="2.1.2" targetFramework="net45" />
  <package id="NodaTime" version="2.0.0-alpha20140808" targetFramework="net45" />
  <package id="Quartz" version="2.2.4" targetFramework="net45" />
</packages>